REDIS_HOST=121.36.55.205
REDIS_PORT=36379
REDIS_PASSWORD=jhkdjhkjdhsIUTYURTU_xAhM25

MYSQL_HOST=121.36.55.205
MYSQL_PORT=3306
DATABASE_NAME=supreme_message
MYSQL_USERNAME=root
MYSQL_PASSWORD=Lyx905303!

MONGODB_HOST=121.36.55.205
MONGODB_PORT=27017
MONGODB_DATABASE_NAME=supreme_message
MONGODB_MYSQL_USERNAME=mongo_nfc34w
MONGODB_MYSQL_PASSWORD=mongo_BM28wy

KAFKA_BROKER_LIST=121.36.55.205
KAFKA_BROKER_PORT=9192

KAFKA_BOOTSTRAP_SERVERS=${KAFKA_BROKER_LIST}:${KAFKA_BROKER_PORT}